# oauth2-integration-samples

./: README.adoc  README.md  pom.xml
.dev/http-client/: auth-server.http  rest-client.env.json
.dev/keycloak/: keycloak.yml
authorization/: README.adoc  pom.xml
authorization/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
client/: pom.xml
client-app/: pom.xml
client/src/main/java/sample/web/: AuthorizationController.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html
oauth2-authorization-server/: spring-security-oauth2-authorization-server.gradle
oauth2-authorization-server/src/test/java/org/springframework/security/oauth2/server/authorization/web/: PublicClientAuthenticationConverterTests.java
resource/: pom.xml
resource-server/: pom.xml
spring-security/: pom.xml
spring-security/src/main/java/com/example/security/: SpringSecurityApplication.java
spring-security/src/test/java/com/example/security/: SpringSecurityApplicationTests.java
