apply plugin: 'io.spring.convention.spring-module'

apply plugin: 'java'
apply plugin: 'maven'

group = 'xxx.xxx'
version = '1.0-SNAPSHOT'

dependencies {
	compile 'commons-lang:commons-lang:2.3'
}
dependencies {
	compile 'org.springframework.security:spring-security-config'
	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-oauth2-core'
	compile 'org.springframework.security:spring-security-oauth2-jose'
	compile springCoreDependency
	compile 'com.nimbusds:nimbus-jose-jwt'
	compile 'com.fasterxml.jackson.core:jackson-databind'

	testCompile 'org.springframework.security:spring-security-test'
	testCompile 'org.springframework:spring-webmvc'
	testCompile 'junit:junit'
	testCompile 'org.assertj:assertj-core'
	testCompile 'org.mockito:mockito-core'
	testCompile 'com.jayway.jsonpath:json-path'

	provided 'javax.servlet:javax.servlet-api'
}

jacoco {
	toolVersion = '0.8.6'
}
